m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/simulation/modelsim
T_opt
!s110 1714350252
Vn4]@DL7<6VJhNh=Ahj3zG0
04 6 15 work top_tb tb_architecture 1
=1-cc5ef80794ab-662ee8ac-32-85d0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Etop
Z1 w1714348386
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top.vhd
Z8 FC:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top.vhd
l0
L23 1
Vnd[b=bOm95>;Fe:efoz=K0
!s100 MIWL2`hON0V8H^lDUo_zM0
Z9 OL;C;2021.2;73
31
Z10 !s110 1714350249
!i10b 1
Z11 !s108 1714350249.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top.vhd|
Z13 !s107 C:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 3 top 0 22 nd[b=bOm95>;Fe:efoz=K0
!i122 0
l40
L35 21
V9<cTLWakL^Jm>a]N>ThIY1
!s100 61l6D48aJI3mbBE;ZZZ^71
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etop_tb
R1
R2
R3
R4
R5
R6
!i122 1
R0
Z16 8C:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top_tb.vhd
Z17 FC:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top_tb.vhd
l0
L22 1
VS^Kgi@gfmAg@ae=7n?UgY0
!s100 MKODEz5k3EagMRZ>XD1^L2
R9
31
Z18 !s110 1714350250
!i10b 1
Z19 !s108 1714350250.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top_tb.vhd|
Z21 !s107 C:/Quartus/quartus/bin64/PROYECTOS_QUARTUS/AES/Desencriptador/Top_tb.vhd|
!i113 0
R14
R15
Atb_architecture
R2
R3
R4
R5
R6
DEx4 work 6 top_tb 0 22 S^Kgi@gfmAg@ae=7n?UgY0
!i122 1
l48
L26 59
V^Yfckb_]5XbVM`acPH;3f2
!s100 OND^TK_JO5::Z_LcUXR8H2
R9
31
R18
!i10b 1
R19
R20
R21
!i113 0
R14
R15
